# capstone-project

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/whatstrending/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatstrending/: AppExecutors.java  Constants.java  DateUtils.java  MainActivity.java  WhatsTrendingApp.java
app/src/main/java/com/example/whatstrending/data/: AppDatabase.java  AppRepository.java  Article.java  ArticleDao.java  ArticleWithSource.java  ArticleWithSourceDao.java  NewsApiResponse.java  NewsApiWorker.java  NewsIntentService.java  SearchArticlesIntentService.java  Source.java  SourceDao.java
app/src/main/java/com/example/whatstrending/network/: NewsApiClient.java  NewsApiService.java
app/src/main/java/com/example/whatstrending/ui/: ArticleActivity.java  ArticleFragment.java  ArticleFragmentViewModel.java  ArticleFragmentViewModelFactory.java  ArticleListAdapter.java  ArticleViewModel.java  ArticleViewModelFactory.java  NewsFeedActivity.java  NewsFeedViewModel.java  SearchActivity.java  SearchViewModel.java
app/src/main/java/com/example/whatstrending/utils/: AnalyticsUtils.java  DateUtils.java  NetworkUtils.java  WorkUtils.java
app/src/main/java/com/example/whatstrending/widget/: HeadlinesWidgetService.java  LatestHeadlinesAppWidget.java
app/src/main/res/anim/: item_anim_fall_down.xml  layout_anim_fall_down.xml
app/src/main/res/drawable/: ic_offline_pin.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_news_feed.xml  activity_search.xml  alert_dialog_no_internet.xml  article_list_item.xml  banner_ad.xml  fragment_article.xml  latest_headlines_app_widget.xml  widget_headline_list_item.xml
app/src/main/res/layout-sw600dp/: activity_news_feed.xml  article_list_item.xml  fragment_article.xml
app/src/main/res/menu/: menu_news_feed.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: latest_headlines_app_widget_info.xml
app/src/test/java/com/example/whatstrending/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
