apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.whatstrending"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'NEWSAPI_API_KEY', newsApiKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 //Required to use okhttp logging interceptor
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"

    //Google AdMob uses an old version of the support libraries (api 26),
    //by including the specific libraries for API 28 the version conflict is resolved
    //Solution found @ https://stackoverflow.com/questions/49869706/gradle-conflict-when-using-admob-15-0-0-with-the-lastest-support-library
    implementation "com.android.support:exifinterface:$androidSupportVersion"
    implementation "com.android.support:customtabs:$androidSupportVersion"
    implementation "com.android.support:support-media-compat:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"

    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:support-dynamic-animation:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase (Includes Google Analytics)
    implementation 'com.google.firebase:firebase-core:16.0.8'

    def arch_version = "1.1.1"
    //ViewModel & LiveData
    implementation "android.arch.lifecycle:extensions:$arch_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    //Room Database
    implementation "android.arch.persistence.room:common:$arch_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    //Work Manager
    def work_version = "1.0.0"
    implementation "android.arch.work:work-runtime:$work_version"

    //Google AdMob
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    //Butterknife View Binding Library
    def butter_version = "8.8.1"
    implementation "com.jakewharton:butterknife:$butter_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_version"

    //Retrofit HTTP Client Library
    def retrofit_version = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"
    //TODO Remove for release version

    //Picasso Image Handling Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ThreeTen Android Backport Library
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
}
//Firebase
apply plugin: 'com.google.gms.google-services'
